# SchoolManagement

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DECISIONS.md  README.md  schoolcontext.txt
.github/workflows/: ci.yml
backend/: SchoolManagement.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Properties/: launchSettings.json
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
backend/src/Infrastructure/Middleware/: TenantMiddleware.cs
backend/src/Infrastructure/Persistence/: DbRegistration.cs  SchoolDbContext.cs  SchoolDbContextDesignFactory.cs  Seeder.cs  SnakeCaseNameConverter.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260620141252_Initial.Designer.cs  20260620141252_Initial.cs  SchoolDbContextModelSnapshot.cs
backend/src/Modules/Academic/: AcademicModule.cs
backend/src/Modules/Academic/Application/Services/: EnrollmentService.cs  TeacherService.cs
backend/src/Modules/Academic/Contracts/: AcademicContracts.cs
backend/src/Modules/Academic/Domain/Entities/: AcademicEntities.cs
backend/src/Modules/Academic/Domain/Enums/: Enums.cs
backend/src/Modules/Academic/Infrastructure/Configurations/: AcademicConfigurations.cs
backend/src/Modules/Behaviour/: BehaviourModule.cs
backend/src/Modules/Behaviour/Application/Services/: BehaviourService.cs
backend/src/Modules/Behaviour/Contracts/: BehaviourContracts.cs
backend/src/Modules/Behaviour/Domain/Entities/: BehaviourEntities.cs
backend/src/Modules/Behaviour/Domain/Enums/: Enums.cs
backend/src/Modules/Behaviour/Infrastructure/Configurations/: BehaviourConfigurations.cs
backend/src/Modules/Finance/: Finance.csproj  FinanceModule.cs
backend/src/Modules/Finance/Domain/Entities/: FinanceEntities.cs
backend/src/Modules/Identity/: Identity.csproj  IdentityModule.cs
backend/src/Modules/Identity/Application/Services/: AuthService.cs  SchoolService.cs  TokenService.cs  UserService.cs
backend/src/Modules/Identity/Contracts/: AuthContracts.cs
backend/src/Modules/Identity/Domain/Entities/: Role.cs  School.cs  User.cs
backend/src/Modules/Identity/Infrastructure/Configurations/: SchoolConfiguration.cs
backend/src/Modules/Operations/: OperationsModule.cs
backend/src/Modules/Operations/Domain/Entities/: OperationsEntities.cs
backend/src/Modules/Reference/: ReferenceModule.cs
backend/src/Modules/Reference/Application/Services/: AcademicService.cs  LookupService.cs
backend/src/Modules/Reference/Domain/Entities/: AcademicEntities.cs  LookupEntities.cs
backend/src/Modules/Student/: StudentModule.cs
backend/src/Modules/Student/Contracts/: StudentContracts.cs
backend/src/Shared/Domain/: BaseEntity.cs
backend/src/Shared/Exceptions/: DomainException.cs
backend/src/Shared/Module/: IModule.cs
backend/src/Shared/Notifications/: INotificationService.cs
backend/src/Shared/Results/: PagedResponse.cs  Result.cs
backend/src/Shared/Storage/: IFileStorage.cs
backend/src/Shared/Tenant/: ITenantContext.cs  TenantContext.cs
contexts/: claude_code_bootstrap_prompt_v1.md  codex_bootstrap_prompt_v1.md  school_management_backend_blueprint_v1.md  school_management_erd_v1.md  school_management_frontend_screen_map_v1.md  school_management_monorepo_structure_v1.md  school_management_openapi_v1.yaml  school_management_schema_v1.sql  school_management_system_context_v1.md
infra/: Dockerfile.api  docker-compose.yml
mobile/: App.tsx  README.md  app.json  package.json
mobile/src/: api.ts
mobile/src/auth/: AuthContext.tsx
mobile/src/screens/: BehaviourScreen.tsx  ChildDetailScreen.tsx  ChildrenScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx
scripts/: dev.ps1
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/components/: AppLayout.tsx  ProtectedRoute.tsx
web/src/hooks/: authContext.ts  useAuth.ts  useAuth.tsx
web/src/lib/: api.ts
web/src/pages/: Academic.tsx  Behaviour.tsx  Dashboard.tsx  Login.tsx  Settings.tsx  Students.tsx
web/src/services/: auth.ts  reference.ts  students.ts
(+5 files in other folders)
