<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.csproj" />
    <ProjectReference Include="..\Modules\Reference\Reference.csproj" />
    <ProjectReference Include="..\Modules\Student\Student.csproj" />
    <ProjectReference Include="..\Modules\Academic\Academic.csproj" />
    <ProjectReference Include="..\Modules\Behaviour\Behaviour.csproj" />
    <ProjectReference Include="..\Modules\Finance\Finance.csproj" />
    <ProjectReference Include="..\Modules\Operations\Operations.csproj" />
  </ItemGroup>

</Project>
